<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" fx:id="admin_anchorpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="659.0" prefWidth="1098.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hva.fys.mercury.Admin_bekijkenController">
    <stylesheets>
        <URL value="@/styles/admin_bekijken.css" />
    </stylesheets>
   <children>
      <GridPane prefHeight="659.0" prefWidth="1098.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="213.9999755859375" minHeight="0.0" prefHeight="40.133332061767575" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="611.4666589260102" minHeight="10.0" prefHeight="302.13330078124994" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="350.4" minHeight="10.0" prefHeight="316.26669921875" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fx:id="user_icon" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <image>
                  <Image url="@../../../../../../../../Downloads/user.png" />
               </image>
            </ImageView>
            <TextArea fx:id="user_info" prefHeight="144.0" prefWidth="550.0" text="&#10;&#10;&#10;&#10;&#10;Naam: Giacomo Guilizzoni&#10;Werknemer #: 12345&#10;Titel: Founder &amp; CEO&#10;Email: guilizzoni@gmail.com&#10;Telefoon: +31641566887&#10;Locatie: Ankara&#10;Geboorte Datum: 10-07-1990&#10;Start Datum: 10-07-2015" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Gebruikers:" GridPane.halignment="LEFT" GridPane.valignment="TOP">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <TextArea prefHeight="317.0" prefWidth="1052.0" GridPane.rowIndex="2" />
            <TextArea fx:id="user_notes" prefHeight="317.0" prefWidth="848.0" text="blablabla" GridPane.rowIndex="2" />
            <Button fx:id="TerugKnop" mnemonicParsing="false" text="Terug" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
